[Desktop Entry]
Version=1.0
Name=Firefox Simple
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox -P Simple -no-remote --class=FirefoxSimple %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;
StartupWMClass=FirefoxSimple

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -P Simple -no-remote %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -private-window
