
[module/sep]
type = custom/text
content = |

content-foreground = ${colors.sep}

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${colors.secondary}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 1
accumulate-stats = true
unknown-as-up = true
label-connected = %upspeed:2% %downspeed:2%

[module/launcher]
type = custom/text

content = 
content-foreground = ${colors.cyan}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
click-right = ~/.config/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

[module/window]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
wm_border_width=1

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 5
